-- Initial validator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                validator

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A validator for CK2 mods

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel Williamson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          validator@joelwilliamson.ca

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable Server
  main-is:      Server.hs
  other-modules: Command, Condition, Decision, Event, GatherLocalisations, GatherStrings, GatherTraits, Localisation, Maker, Scoped, TreeLike
  build-depends: yesod
                 , shakespeare
                 , attoparsec
                 , base
                 , bytestring
                 , containers
                 , directory
                 , file-collection >= 0.1.1.9
                 , mtl
                 , parallel
                 , parsec
                 , stm
                 , text
                 , zip-archive
  default-language:     Haskell2010
  ghc-options:          -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -threaded -O
  ghc-prof-options:     -fprof-auto
                        -prof
                        "-with-rtsopts=-N -p -s -i0.1"
                        -auto-all
                        -caf-all
executable CheckFile
  main-is:      CheckFile.hs
  other-modules: Command, Condition, Decision, Event, Extract, GatherLocalisations, GatherStrings, GatherTraits, Localisation, Maker, Scoped, TreeLike
  build-depends:   attoparsec
                 , base
                 , bytestring
                 , containers
                 , directory
                 , file-collection >= 0.1.1.9
                 , mtl
                 , parallel
                 , parsec
                 , stm
                 , temporary
                 , text
                 , zip-archive
  default-language:     Haskell2010
  ghc-options:          -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -threaded -O
  ghc-prof-options:     -fprof-auto
                        -prof
                        "-with-rtsopts=-N -p -s -i0.1"
                        -auto-all
                        -caf-all
 

library
  -- Modules exported by the library.
  exposed-modules:     Command, Condition, Decision, Event, GatherLocalisations, GatherStrings, GatherTraits, Localisation, Maker, Scoped, TreeLike
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RecordWildCards, NamedFieldPuns, OverloadedStrings, RecordWildCards, UnicodeSyntax
  
  -- Other library packages from which modules are imported.
  build-depends:       attoparsec
                     , base >=4.8 && <4.9
                     , bytestring
                     , containers >= 0.5.6
                     , directory
                     , file-collection >= 0.1.1.9
                     , mtl
                     , parallel
                     , parsec >= 3.0
                     -- only needed for front end
                     , stm
                     , temporary
                     , text
                     , zip-archive
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -threaded -O
  ghc-prof-options:     -fprof-auto
                        -prof
                        "-with-rtsopts=-N -p -s -i0.1"
                        -auto-all
                        -caf-all
  
